<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)Asv.Drones.Gui.Custom.props"/>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>Asv.Drones.Gui.FlightDocs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Common" Version="$(AsvCommonVersion)" />
      <PackageReference Include="Asv.Mavlink" Version="$(AsvMavlinkVersion)" />
      <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="$(AvaloniaVersion)" />
      <PackageReference Include="FluentAvaloniaUI" Version="$(FluentAvaloniaUIVersion)" />
      <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
      <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
      <PackageReference Include="ReactiveUI.Validation" Version="$(ReactiveUIValidationVersion)" />
      <PackageReference Include="System.ComponentModel.Composition" Version="$(CompositionVersion)" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RS.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
        <ProjectReference Include="..\..\asv-drones\src\Asv.Drones.Gui.Map\Asv.Drones.Gui.Map.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)Asv.Drones.Gui.Custom.props">
            <Link>Asv.Drones.Gui.Custom.props</Link>
        </Content>
    </ItemGroup>
</Project>
