# asv-drones-gui-flight-docs

./: .gitmodules  README.md
src/: Asv.Drones.Gui.Custom.props  Asv.Drones.Gui.Plugin.FlightDocs.sln
src/Asv.Drones.Gui.FlightDocs/: Asv.Drones.Gui.FlightDocs.csproj  Asv.Drones.Gui.FlightDocs.csproj.DotSettings  Asv.Drones.Gui.FlightDocs.sln  FlightDocsPlugin.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Gui.FlightDocs/Shell/Header/TopMenu/Tools/Items/FlightDocs/: HeaderFlightDocsMenuItem.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/: FlightZoneMapActionProvider.cs  FlightZoneMapAnchorProvider.cs  FlightZoneMapView.cs  FlightZoneMapViewModel.cs  TakeOffLandMapAnchorProvider.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Actions/: AnchorMoverActionView.cs  AnchorMoverActionViewModel.cs  MapZoomActionView.cs  MapZoomActionViewModel.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Actions/FlightZoneAction/: FlightZoneActionView.axaml  FlightZoneActionView.axaml.cs  FlightZoneActionViewModel.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Actions/TakeOffLandAction/: TakeOffLandActionView.axaml  TakeOffLandActionView.axaml.cs  TakeOffLandActionViewModel.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Anchors/FlightZoneAnchor/: FlightZoneAnchor.cs  FlightZonePolygon.cs  TakeOffLandAnchor.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Widgets/: FlightPlanGeneratorMapWidgetView.axaml  FlightPlanGeneratorMapWidgetView.axaml.cs  FlightPlanGeneratorMapWidgetViewModel.cs  FlightZoneMapWidgetView.axaml  FlightZoneMapWidgetView.axaml.cs  FlightZoneMapWidgetViewModel.cs  FlightZoneWidgetProvider.cs  TakeOffLandMapWidgetView.axaml  TakeOffLandMapWidgetView.axaml.cs  TakeOffLandMapWidgetViewModel.cs
src/Asv.Drones.Gui.FlightDocs/Shell/Pages/Map/Widgets/Dialogs/: FlightPlanView.axaml  FlightPlanView.axaml.cs  FlightPlanViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/: Asv.Drones.Gui.Custom.props  Asv.Drones.Gui.Plugin.FlightDocs.csproj  FlightDocsPlugin.cs  RS.Designer.cs  RS.resx  RS.ru.resx
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Header/TopMenu/Tools/Items/FlightDocs/: HeaderFlightDocsMenuItem.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/: FlightZoneMapActionProvider.cs  FlightZoneMapAnchorProvider.cs  FlightZoneMapView.cs  FlightZoneMapViewModel.cs  FlightZoneShellMenuItem.cs  TakeOffLandMapAnchorProvider.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/: AnchorMoverActionView.cs  AnchorMoverActionViewModel.cs  MapZoomActionView.cs  MapZoomActionViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/FlightZoneAction/: FlightZoneActionView.axaml  FlightZoneActionView.axaml.cs  FlightZoneActionViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Actions/TakeOffLandAction/: TakeOffLandActionView.axaml  TakeOffLandActionView.axaml.cs  TakeOffLandActionViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Anchors/FlightZoneAnchor/: FlightZoneAnchor.cs  FlightZonePolygon.cs  TakeOffLandAnchor.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Widgets/: FlightPlanGeneratorMapWidgetView.axaml  FlightPlanGeneratorMapWidgetView.axaml.cs  FlightPlanGeneratorMapWidgetViewModel.cs  FlightZoneMapWidgetView.axaml  FlightZoneMapWidgetView.axaml.cs  FlightZoneMapWidgetViewModel.cs  FlightZoneWidgetProvider.cs  TakeOffLandMapWidgetView.axaml  TakeOffLandMapWidgetView.axaml.cs  TakeOffLandMapWidgetViewModel.cs
src/Asv.Drones.Gui.Plugin.FlightDocs/Shell/Pages/Map/Widgets/Dialogs/: FlightPlanView.axaml  FlightPlanView.axaml.cs  FlightPlanViewModel.cs
