<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asv.Cfg" Version="1.10.2" />
      <PackageReference Include="Asv.Common" Version="1.10.2" />
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
      <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.0.0" />
      <PackageReference Include="FluentAvaloniaUI" Version="2.0.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\asv-drones\src\Asv.Drones.Gui.Core\Asv.Drones.Gui.Core.csproj" />
    </ItemGroup>



    <ItemGroup>
      <EmbeddedResource Update="RS.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="RS.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RS.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>



    <ItemGroup>
      <Compile Update="RS.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RS.resx</DependentUpon>
      </Compile>
    </ItemGroup>







</Project>
